<html>
  <head>
    <!-- 가장 먼저 그냥 jquery나 material-design같은 큰 범위의 프레임워크&라이브러를 로딩하고 -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- 위의 큰 라이브러리를 응용한 잔잔바리 라이브러리를 로딩 -->
    <script src="jquery.vide.js"></script>

    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
      integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="jquery_ui.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
    />

    <!-- 가장 마지막으로 내가 만든 커스텀 css등을 로딩 -->
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <svg id="레이어_1" data-name="레이어 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 545.24 342.03">
        <defs>
            <style>
                .cls-1 {
                    fill: #e4007f;
                }
    
                .cls-1,
                .cls-2,
                .cls-3 {
                    stroke: #231815;
                    stroke-miterlimit: 10;
                }
    
                .cls-1,
                .cls-2 {
                    stroke-width: 0.65px;
                }
    
                .cls-2 {
                    fill: #c9a063;
                }
    
                .cls-3 {
                    fill: none;
                    stroke-width: 2px;
                }
            </style>
        </defs>
        <!— <rect class="cls-1 my-polygon" x="22.05" y="54.33" width="195.2" height="231.73" />
        <circle class="cls-2" cx="231.48" cy="245.88" r="95.82" /> —>
        <path class="cls-3 drawing-object"
            d="M27.87,188.66s24.49-153.84,83-100.6,158.63,86.76,193.76,79.84S416.46,96,443.61,141.29,475,301,475,301l-19.7,95.29L570.83,195.05,478.74,118.4,307.34,83.27"
            transform="translate(-26.88 -75.86)" />
    </svg>

    <svg id="레이어_1" data-name="레이어 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 298.5 352.81">
        <defs>
            <style>
                .cls-1 {
                    fill: none;
                    stroke: #231815;
                    stroke-miterlimit: 10;
                    stroke-width: 2px;
                }
            </style>
        </defs>
        <rect 
              class="cls-1 drawing-object" 
              x="1" 
              y="108.53" 
              width="102.2" 
              height="68.67" 
        />
        <polyline 
             class="cls-1 drawing-object" 
             points="31.87 297.5 175.6 244.27 137.81 351.8 94.16 351.26" 
        />
        <rect 
              class="cls-1 drawing-object" 
              x="217.12" 
              y="107.46" 
              width="72.4" 
              height="209.2" 
        />
        <ellipse 
               class="cls-1 drawing-object" 
               cx="262.37" 
               cy="40.66" 
               rx="35.13" 
               ry="39.66" 
        />
    </svg>
  </body>
  <script src="index.js"></script>
</html>


